# Express
EXPRESS_PORT=1338

# Winston
WINSTON_CONSOLE_LEVEL=info
WINSTON_CLOUDWATCH_ENABLED=false
WINSTON_CLOUDWATCH_LOG_GROUP_NAME=PROJECT_SLUG
WINSTON_CLOUDWATCH_ACCESS_KEY_ID=...
WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=...
WINSTON_CLOUDWATCH_REGION=eu-west-1
